{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NT-04871;Database=master;Initial Catalog=CatalogoDb;Trusted_Connection=True",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
}
